spring.application.name=jivitHealcare
#server.port=8080

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=JivitHealthcare@123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=cloudflare
#
#spring.web.resources.add-mappings=true
#spring.mvc.static-path-pattern=/**


# MySQL connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/jivit_healthcare
#spring.datasource.url=jdbc:mysql://localhost:3306/abc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql

#old databse configuration
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:jivit}?allowPublicKeyRetrieval=true
#spring.datasource.username=${DATABASE_USER:apitest2}
#spring.datasource.password=${DATABASE_PASSWORD:Ankitapi@123}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://${DATABASE_HOST:82.29.161.171:}:${DATABASE_PORT:3306}/${DATABASE_NAME:jivit}?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://82.29.161.171:3306/jivit
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional settings
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable detailed logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.cache.type=simple
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jivithealthcare@gmail.com
spring.mail.password=cnspiiwrhadyzvek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG


firebase.storage.bucket=jivithealthcare-802e2.firebasestorage.app


#do.spaces.access-key=DO00NX7NNTGE8JE34BXK
#do.space.secret-key=ZYOX2vb6ZZ3sNxRsaImt+xhjMa6afdu0lqroPLWVShw
#do.space.region=brl1
#do.space.endpoint=https://timtims.blr1.digitaloceanspaces.com
#do.space.bucket-name=timtims



do.spaces.access-key=DO801HN6N6FKZKQ3L3VU
do.space.secret-key=qFRmTSCDIQ5rZF23qTs+/8U8ks4TLVgaxSGui18pNmk
do.space.region=brl1
do.space.endpoint=https://resallingo.sfo3.digitaloceanspaces.com
do.space.bucket-name=resallingo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
